# back-end-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
1_MySQL/: 01_실습환경스크립트.sql  02_SELECT.sql  03_SELECT_FUNCTION.sql  04_GROUP_BY&HAVING.sql  05_JOIN.sql  06_SUBQUERY.sql  07_DCL.sql  08_DDL_CREATE.sql  09_DDL_ALTER_DROP.sql  10_TCL.sql  11_DML.sql  12_OBJECT_VIEW.sql  13_OBJECT.sql  SQLD연습.sql  test.sql  youtube.sql  실습문제1_SELECT 변경.sql  실습문제1_SELECT.sql  실습문제2_JOIN&SUBQUERY.sql  실습문제3_CREATE (1).sql  실습문제3_CREATE.sql
2_Java/00_DBModeling/src/: Class.exerd  GuestHouse.exerd  Nomalization.exerd
2_Java/01_Hello/src/com/kh/: Hello.java
2_Java/13_IO/src/: test.txt
2_Java/99_backjoon/: .project
2_Java/99_backjoon/src/Lv1/: A.java  Main.java  Snake.java  Test.java
2_Java/ssaaa/: .project
3_JDBC/01_DBConnection/src/jdbc/: DBConnectionTest1.java  DBConnectionTest2.java  DBConnectionTest3.java  DBConnectionTest4.java
3_JDBC/02_PersonMVC/: .classpath
3_JDBC/03_MemberMVC/src/config/: jdbc.properties
3_JDBC/04_Transaction/src/transaction/: TXCommitTest.java  TXCommitTest2.java
3_JDBC/05_BookMVC/: .classpath
3_JDBC/05_BookMVC/src/config/: ServerInfo.java
3_JDBC/99_test/: .project
3_JDBC/99_test/src/artificialNeuralNetwork/: Main.java  NeuralNetwork.java
3_JDBC/99_test/src/creature/: Creature.java  Food.java  Main.java  PredatorCreature.java  World.java
3_JDBC/99_test/src/test/: Main.java
4_Web/: README.md
4_Web/00_test/: .project
4_Web/08_FactoryMethodPattern/: .classpath
4_Web/09_Spring/: pom.xml
4_Web/99_Main/: .project
4_Web/99_Main/src/main/: Main.java
4_Web/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
4_Web/YouTube/src/: test.exerd  youtube.exerd  프로젝트 DB설계1.exerd  프로젝트 DB설계2.exerd  프로젝트 일단DB설계도.exerd
4_Web/YouTube/src/main/: test1.exerd
4_Web/chat-app/: pom.xml
4_Web/chatEx/: pom.xml
4_Web/solution/src/: module-info.java
4_Web/solution/src/solution/: Solution.java
4_Web/spring-boot/: pom.xml
5_Spring/: README.md
5_Spring/01_MyBatis/: pom.xml
5_Spring/01_MyBatis/.metadata/: version.ini
5_Spring/02_Ajax/: pom.xml
5_Spring/03_API/: pom.xml
5_Spring/04_SpringSecurity/: pom.xml
5_Spring/05_FileUpload/: pom.xml
5_Spring/06-REST/: pom.xml
5_Spring/06-REST/src/main/java/com/kh/upload/controller/: BoardController.java
5_Spring/06-REST/src/main/java/com/kh/upload/model/dto/: BoardDTO.java
5_Spring/06-REST/src/main/java/com/kh/upload/service/: BoardService.java
5_Spring/06-REST/src/main/resources/: application.properties
5_Spring/07_JPA/: pom.xml
5_Spring/ChattingTest/: pom.xml
5_Spring/ChattingTest/src/main/java/com/ChattingTest/: ChattingTestApplication.java
5_Spring/ChattingTest/src/main/java/com/ChattingTest/config/: WebSocketConfig.java
5_Spring/ChattingTest/src/main/java/com/ChattingTest/controller/: MainController.java  MembershipController.java  MessageController.java  RoomController.java  TrashController.java
5_Spring/ChattingTest/src/main/java/com/ChattingTest/dto/: ChattingRoom.java  Message.java
5_Spring/ChattingTest/src/main/java/com/ChattingTest/model/: BasicRoomListVo.java
5_Spring/ChattingTest/src/main/java/com/ChattingTest/model/vo/: BasicRoomListVo.java
5_Spring/ChattingTest/src/main/java/com/ChattingTest/service/: BasicRoomList.java
5_Spring/ChattingTest/src/main/java/com/damoim/controller/: ChattingController.java  ChattingMessageController.java  ChattingRoomController.java
5_Spring/ChattingTest/src/main/java/com/damoim/model/dto/: ChattingRoomDAO.java  MessageDAO.java
5_Spring/ChattingTest/src/main/java/mapper/: MemberMapper.java
5_Spring/ChattingTest/src/main/resources/: application.properties
5_Spring/ChattingTest/src/main/resources/mapper/: member.xml
5_Spring/ChattingTest/src/main/resources/static/css/: chatting.css  main.css
5_Spring/ChattingTest/src/main/resources/static/js/: ball.js  chatting.js  main.js  resize.js
5_Spring/ChattingTest/src/main/webapp/WEB-INF/: index.jsp
5_Spring/ChattingTest/src/main/webapp/WEB-INF/chatting/: chatting.jsp
5_Spring/ChattingTest/src/main/webapp/WEB-INF/jsp/: main.jsp
5_Spring/ChattingTest/src/test/java/com/ChattingTest/: ChattingTestApplicationTests.java
5_Spring/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
5_Spring/Test/: pom.xml
5_Spring/project/: pom.xml
5_Spring/projecttest/: pom.xml
5_Spring/solution/src/solution/: Main.java
5_Spring/websocket/: pom.xml
5_Spring/youtube-semi/: pom.xml  youtube.sql
exam-workspace/.metadata/: version.ini
exam-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
exam-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
exam-workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
exam-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
exam-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
exam-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
exam-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: movie-test.container
exam-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
exam-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
exam-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
exam-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
exam-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
(+429 files in other folders)
