signUp=INSERT INTO member VALUES (?,?,?)
login=SELECT * FROM member WHERE id=? AND password=?
changePassword=UPDATE member SET password = ? WHERE id = ? AND password = ?
changeName=UPDATE member SET name = ? WHERE id = ? AND password = ?
idCheck=SELECT id FROM member WHERE id=? 